<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整体思路搭建流程graph TD B((开始)) --&gt;C{安装hugo} C --&gt;D[获得服务器] C --&gt;E[获得域名] D--&gt; AA((部署网站到云端)) E--&gt; AA((部署网站到云端)) AA--&gt;BB((获得个人网站)) 具体步骤安装hugoWindows安装Hugo直接在Hugo官网下载安装即可 Linux安装hugoLinux端可以用命令直接安装，这里以Centos7为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯服务器+hugo搭建个人静态网站">
<meta property="og:url" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="开心玩">
<meta property="og:description" content="整体思路搭建流程graph TD B((开始)) --&gt;C{安装hugo} C --&gt;D[获得服务器] C --&gt;E[获得域名] D--&gt; AA((部署网站到云端)) E--&gt; AA((部署网站到云端)) AA--&gt;BB((获得个人网站)) 具体步骤安装hugoWindows安装Hugo直接在Hugo官网下载安装即可 Linux安装hugoLinux端可以用命令直接安装，这里以Centos7为例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/myweb.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/config.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/hugoserver.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/FizeZilla.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/miyao.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/yunkaifa.png">
<meta property="og:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/yuntuoguan.png">
<meta property="article:published_time" content="2022-09-08T08:44:47.288Z">
<meta property="article:modified_time" content="2022-04-12T01:33:15.352Z">
<meta property="article:author" content="zcB">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/myweb.png">

<link rel="canonical" href="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯服务器+hugo搭建个人静态网站 | 开心玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开心玩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">全网价格最低，优惠力度最大，性价比最高，租号首选。所有账号均在转转平台上架，实人实名认证，绑定微信支付分名片。支持扫码登录，无人脸，上号快。安全可靠，欢迎大家关注和收藏，租号之前请务必仔细阅读我提供的租号协议并严格遵守。根据国家法律法规，不租给未成年，希望能理解。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="zcB">
      <meta itemprop="description" content="主要提供租号选号服务，有任何问题欢迎咨询，QQ：1852861376。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯服务器+hugo搭建个人静态网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-08 16:44:47" itemprop="dateCreated datePublished" datetime="2022-09-08T16:44:47+08:00">2022-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-12 09:33:15" itemprop="dateModified" datetime="2022-04-12T09:33:15+08:00">2022-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h1><h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><p><pre class="mermaid">graph TD
B((开始)) -->C{安装hugo}
C -->D[获得服务器]
C -->E[获得域名]
D--> AA((部署网站到云端))
E--> AA((部署网站到云端))
AA-->BB((获得个人网站))</pre></p>
<h1 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h1><h2 id="安装hugo"><a href="#安装hugo" class="headerlink" title="安装hugo"></a>安装hugo</h2><h3 id="Windows安装Hugo"><a href="#Windows安装Hugo" class="headerlink" title="Windows安装Hugo"></a>Windows安装Hugo</h3><p>直接在<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases">Hugo官网</a>下载安装即可</p>
<h3 id="Linux安装hugo"><a href="#Linux安装hugo" class="headerlink" title="Linux安装hugo"></a>Linux安装hugo</h3><p>Linux端可以用命令直接安装，这里以Centos7为例。</p>
<ul>
<li>下载hugo(自行选择版本)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/gohugoio/hugo/releases/download/v0.81.0/hugo_0.81.0_Linux-64bit.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>解压hugo<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf hugo_0.81.0_Linux-64bit.tar.gz</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./hugo /usr/local/bin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Hugo的简单使用"><a href="#Hugo的简单使用" class="headerlink" title="Hugo的简单使用"></a>Hugo的简单使用</h2><ul>
<li>检查Hugo是否安装成功<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo version</span><br></pre></td></tr></table></figure>
如果能显示类似于如下的版本信息则说明安装成功<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo v0.96.0-2fd4a7d3d6845e75f8b8ae3a2a7bd91438967bbb linux/amd64 BuildDate=2022-03-26T09:15:58Z VendorInfo=gohugoio</span><br></pre></td></tr></table></figure></li>
<li>新建网站<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo new site 网站名字</span><br></pre></td></tr></table></figure>
比如<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huo new site myweb</span><br></pre></td></tr></table></figure>
则会在当前目录下生成一个名为myweb的文件夹，这个文件夹就是网站的根目录。<br>myweb文件夹里还自动生成了以下子文件，如图<img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/myweb.png" alt="图片">其目录结构为：<blockquote>
<p>./publi</p>
<blockquote>
<p>archetypes<br>config.toml #网站站点的配置文件<br>content     #网站文章所在目录<br>data<br>layouts     #网站布局<br>static      #一些静态内容<br>themes      #网站主题</p>
</blockquote>
</blockquote>
</li>
<li><p>主题选择<br><a target="_blank" rel="noopener" href="https://themes.gohugo.io/">Hugo官网</a>提供了很多可供选择的主题,这里我选择其中的<a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/hugo-theme-learn/">learn主题</a>，相关使用说明<a target="_blank" rel="noopener" href="https://learn.netlify.app/en/">官网</a>也有给出，learn主题的下载方法如下：<br>在myweb目录下执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd themes/</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/matcornic/hugo-theme-learn.git</span><br></pre></td></tr></table></figure>
<p>这样就将learn主题下载到了myweb/themes文件夹中，此时，myweb/themes文件夹中会多了一个名称为hugo-theme-learn的文件，然后将/myweb/themes/hugo-theme-learn/exampleSite/目录下的所有文件（包括config配置文件）全部复制到网站根目录myweb文件下并覆盖原来的文件，再对config.toml文件做相应的修改，主要修改里面的主题路径(themesdir)和主题名称(theme)，否则无法使用相应的主题。如下：<br><img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/config.png" alt="图片标题"></p>
</li>
<li><p>启动Hugo服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo server</span><br></pre></td></tr></table></figure>
<p>这时会得到如下信息：<br><img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/hugoserver.png" alt="图片标题"><br>把<a target="_blank" rel="noopener" href="http://localhost:1313/">http://localhost:1313/</a>地址复制到本地浏览器中打开，这样就能在本地预览网站了。</p>
</li>
<li>生成网站信息文件/public<br>完成以上操作后，网站基本算是建好了，但是建成的网站只能在本地浏览，无法上传到网上。接下来就是要将本地建好的网站部署到网上，以供所有人可以通过网址访问浏览。</li>
</ul>
<h2 id="获得服务器"><a href="#获得服务器" class="headerlink" title="获得服务器"></a>获得服务器</h2><p>为什么需要一台服务器？用自己的电脑作为网站的服务器当然也可以，但是不利于数据的存储和备份，比如自己电脑出故障或者其他原因可能会导致网站数据丢失等。利用云服务器及其数据备份功能可以更好的保存网站数据，也方便我们管理。这里我是购买的腾讯云服务器，其他云服务器也类似，主要还是推荐腾讯或者阿里这样的品牌，更加安全稳定，而且经常有学生活动比较便宜。这里就以腾讯云服务器为例。关于腾讯云服务器的使用官网给了比较详细的教程，包括从服务器的选择到服务器配置、域名配置、密钥配置、云托管等的使用都有详细的教程，如有问题请参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/2936">腾讯云官网教程</a>。</p>
<h3 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h3><ul>
<li>密码登录<br>首先在<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/new?from=16689">腾讯云服务器官网</a>，选择自己想要的套餐，一般做个人网站如果浏览量不是特别大的话低配置就可以满足。这里我选的是2核4G,60GSSD硬盘的套餐，系统选择的是Centos。购买完服务器后会收到腾讯云的短信通知，主要是提供你所购买服务器的账号、密码、公网ip等关键信息，这些信息在<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/lighthouse/instance/index">腾讯云服务器的控制台</a>中也都是可以查看的。建议在拿到账号信息后登录腾讯云服务器的控制台，对用户名和密码进行修改。服务器的登录方式有密码授权登录和密钥登录两种方式。对于密码登录：<br>可以在终端用ssh命令进行登录，例如我所购买的服务器用户名改为root，密码改为abcdefg，公网ip为123456，所使用的终端为Mobaxterm，则我只要在终端命令行输入<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@123456</span><br></pre></td></tr></table></figure>
然后根据提示输入密码abcdefg就可以登录到服务器了。</li>
<li>密钥登录<br>另一种登录方式为使用密钥登录，这里推荐采用密钥登录，除了提高安全性之外，后面在云部署时也会有用。具体可以参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/16691">ssh密钥登录</a>，注意在设置密钥后一定要下载并保存好私钥文件(web文件)，以后如果用密钥登录的话都是要加载私钥文件的。在按照腾讯云官网密钥登录教程将密钥绑定到服务器之后便可以在终端以如下命令登录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i &lt;私钥所在的地址&gt; &lt;用户名&gt;@&lt;公网ip&gt;</span><br></pre></td></tr></table></figure>
比如我私钥保存的地址为”F:/web/zhangcbweb”,用户名为root,公网ip为123456,则ssh密钥登录命令为:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i &quot;F:/web/zhangcbweb&quot; root@12345678</span><br></pre></td></tr></table></figure>
然后会提示输入密码，此密码就是你原来没有加载密钥时设置的密码。<br>另外，对于使用FTP等文件协议传输本地文件到服务器时，相应的登录方式也应该改为密钥登录。列入采用FileZilla进行文件传输，则登录步骤为：<br>打开FileZille→文件→站点管理器→修改站点管理器配置，如图：<br><img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/FizeZilla.png" alt="图片"><br>这里要注意将协议改为SFTP,主机那里填的就是服务器的公网ip，登录类型改为密钥登录，密钥文件加载的是保存的私钥文件路径，端口就填默认的22就行。这样就可以用加载密钥的方式将FileZilla连接到服务器了。</li>
</ul>
<h3 id="域名获取"><a href="#域名获取" class="headerlink" title="域名获取"></a>域名获取</h3><p>在购买了云服务器并配置好以后接下来就是要给网站一个域名，不然在采用云托管时会给一个比较不方便记忆的默认域名。腾讯云域名的购买地址为<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/domain/template/add">腾讯云域名注册</a>，在填完信息后就可以搜索自己想要的域名了，注意一定要搜索关键词，否则搜索栏后面都是空的，比如在域名检索栏中输入关键词”zhang”,则会出来很多与”zhang”相关的域名，选择自己喜欢即可，一般选.com或者.cn的比较多。</p>
<h3 id="备案"><a href="#备案" class="headerlink" title="备案"></a>备案</h3><p>对于刚购买的域名一定要尽早备案，否则后面购买的域名无法使用到云托管中，在介绍云托管时会详细介绍，备案一般需要好几天的审核周期，所以尽早备案为好。</p>
<h3 id="静态网站云托管"><a href="#静态网站云托管" class="headerlink" title="静态网站云托管"></a>静态网站云托管</h3><p>在完成以上步骤之后，最后只需要将你在本地服务器建立的网站部署到网上即可，这里采用发是腾讯云的云开发功能，其他部署方式比如利用github的仓库或者自己在服务器中建立仓库进行部署也可以，这里不作介绍。腾讯云的云开发功能使用具体可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CloudBase/p/12704470.html">如何在云开发静态托管中使用Hugo</a>和<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/876">腾讯云开发教程</a>。<br>前面说了，利用hugo server命令可以生成本地预览的网站，但是并没有生成完整的网站信息，我们需要部署的是编译完成的静态页面文件，所有直接使用不带任何参数的Hugo命令即：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo</span><br></pre></td></tr></table></figure><br>这样会在网站根目录下生成public文件夹，生成好的静态页面文件会放在项目的public目录中。接下来，我们就是要在本地(这里的本地是指购买的腾讯云服务器或者自己的电脑)网站的根目录(比如myweb)中将public中的文件给部署上去，注意是用腾讯云的静态云托管功能。<br>具体步骤为：</p>
<ul>
<li>进入腾讯云的云开发(cloudbase)控制台，选择开通一个云环境:</li>
<li>设置环境名称</li>
<li>选择计费方式为按量计费模式   #只有按量计费才能开通静态网站托管</li>
</ul>
<p>在云环境管理界面，在右侧的网站托管中，我们可以将刚刚项目中生成好的静态页面给上传上去。当然，手动上传也可以，但是如果网站文件太多的话肯定是不方便的，我们可以借助 cloudbase cli 以命令行的方式执行上传网站的所有部署文件。具体可以参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/876/41392">腾讯云云开发CloudBase教程</a>。</p>
<ul>
<li>安装CLI工具<br>首先要安装CLI工具，参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/876/41392">CLI安装</a>。</li>
<li>授权CLI</li>
</ul>
<p>参考<a target="_blank" rel="noopener" href="https://docs.cloudbase.net/cli-v1/login">腾讯云开发登录</a>，这里主要分Windos和Linux服务器部署网站两种情况。Windos和Linux服务器使用cloudbase的区别主要是在于授权方式，如果是Windows执行相关命令会直接跳出授权窗口（即交互式），直接点击确定授权就可以了。但是linux则无法弹出这种授权窗口，需要以命令的方式进行授权。具体步骤如下：</p>
<ul>
<li>在终端执行命令：tcb login —key</li>
<li>回车后，请按提示输入云 API 密钥的 SecretId 和 SecretKey 既可完成登录。<br>其中密钥的 SecretId 和 SecretKey huo’q获取可以通过腾讯云控制台→个人中心→访问管理→访问密钥→API密钥管理获取，如图：<img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/miyao.png" alt="图片"><br>能直接看到密钥的 SecretId 但是SecretKey 要点击“显示”后才能看到。</li>
</ul>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CloudBase/p/12704470.html">如何在云开发静态托管中使用Hugo</a>，这里不做详细介绍。</p>
<h3 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h3><p>完成CLI授权之后，在网站根目录下执行以下命令便可将/public文件部署到环境中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudbase hosting:deploy ./public  -e EndId</span><br></pre></td></tr></table></figure>
<p>这里的 EnvID 替换为刚创建好的环境ID.在<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/tcb/env/index?rid=4">云开发CloudBase控制台</a>可以查看自己的环境ID,如图：<img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/yunkaifa.png" alt="图片">比如我的环境ID为“web-7guw1rg0a6d097fc”，则执行命令：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcb hosting deploy ./public -e web-7guw1rg0a6d097fc</span><br></pre></td></tr></table></figure><br>注意要以管理员身份执行这条命令，这样即可将本地网站文件部署到网端，通过域名就可以访问了。腾讯云云开发的静态网站托管有默认域名可供访问，如果想使用自己购买的域名，则需要在环境中添加，但是只有通过备案才能添加，所以前面说购买域名后要备案，不然这里只能使用默认的域名。比如我的<br><img src="/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/yuntuoguan.png" alt="图片">，在浏览器中输入网址<a target="_blank" rel="noopener" href="https://web-7guw1rg0a6d097fc-1310859976.tcloudbaseapp.com/en/">https://web-7guw1rg0a6d097fc-1310859976.tcloudbaseapp.com/en/</a>即可访问建立的网站了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="zcB 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="zcB 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zcB
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/08/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" title="腾讯服务器+hugo搭建个人静态网站">http://example.com/2022/09/08/腾讯云服务器-hugo搭建个人网站/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一个blog">
      <i class="fa fa-chevron-left"></i> 我的第一个blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">整体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">搭建流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hugo"><span class="nav-number">2.1.</span> <span class="nav-text">安装hugo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%AE%89%E8%A3%85Hugo"><span class="nav-number">2.1.1.</span> <span class="nav-text">Windows安装Hugo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%AE%89%E8%A3%85hugo"><span class="nav-number">2.1.2.</span> <span class="nav-text">Linux安装hugo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hugo%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Hugo的简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">获得服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">域名获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E6%A1%88"><span class="nav-number">2.3.3.</span> <span class="nav-text">备案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BA%91%E6%89%98%E7%AE%A1"><span class="nav-number">2.3.4.</span> <span class="nav-text">静态网站云托管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="nav-number">2.3.5.</span> <span class="nav-text">部署网站</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zcB"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">zcB</p>
  <div class="site-description" itemprop="description">主要提供租号选号服务，有任何问题欢迎咨询，QQ：1852861376。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcB-1999/zcB-1999.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcB-1999&#x2F;zcB-1999.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3326923170@qq.com" title="E-Mail → mailto:3326923170@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcB</span>
</div>



  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'p97zP5NCSDJqctRhbLKfeDrw-gzGzoHsz',
      appKey     : 'GR63Jgu94JvG2SLHvvkz9Y7L',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
